<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div id="screen">
    <div id="notification">
      <div class="time">9.41</div>
      <img src="img/notification-bar symbols 1.jpg" alt="Notification-symbols">
    </div>

    <div id="display">
      <div class="result">1498.5</div>
      <div class="operation">99+99/2</div>
    </div>
    
    <div id="button-container">
      <button class="btn">AC</button>
      <button class="btn">+/-</button>
      <button class="btn">%</button>
      <button class="btn" data-key="/">/</button>
      <button class="btn" data-key="7">7</button>
      <button class="btn" data-key="8">8</button>
      <button class="btn" data-key="9">9</button>
      <button class="btn" data-key="*">*</button>
      <button class="btn" data-key="4">4</button>
      <button class="btn" data-key="5">5</button>
      <button class="btn" data-key="6">6</button>
      <button class="btn" data-key="-">-</button>
      <button class="btn" data-key="1">1</button>
      <button class="btn" data-key="2">2</button>
      <button class="btn" data-key="3">3</button>
      <button class="btn" data-key="+">+</button>
      <button class="btn zero" data-key="0">0</button>
      <button class="btn">.</button>
      <button class="btn" data-key="=">=</button>
    </div>
    
    <div id="footer">
      <div class="home-bar"></div>
    </div>

  </div>
</body>
</html>